<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="DAE2BF7B-409D-5914-0C69-3B6578758DC8" name="T_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="019365AD-F6AD-E21A-E1C2-02AC32D4AA42" name="T_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8766CCA9-1CB4-CD64-2212-1519E3400DCE" name="T_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="274E9BE8-E919-D55B-E524-E83FECCA6220" name="T_ESTUFA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5564FF80-C012-84CE-3CAE-4BAB22F74884" name="T_INTERACAO_IA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80CCB99D-ADC9-F925-89D6-D588F1E67C5E" name="T_ORIENTACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9049F6B2-D1B5-1534-6784-FE5727FB11C5" name="T_ORIENTACAO_IA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59F81EA1-FA4B-EF2A-E930-CE429693E1DF" name="T_PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E82037CF-F339-E063-B9B2-D9A4C15BD1B6" name="T_PLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5C9584A-F604-7F05-D547-28EB690B01D6" name="T_PLANTIO_ORIENTACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C2DBAE2-8296-2035-60AE-7F8B870BD223" name="T_PLANTIO_T_ESTUFA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A0A0742-AFBB-1C5E-30FF-A3C19F9ED94D" name="T_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="415AC18E-BA1D-704C-778C-A32F7212A7E3" name="T_USUARIO_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D9C47B2-76D1-9C50-365F-9755552427AE" name="T_USUARIO_ESTUFA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="B7243B13-12CE-BF26-DFCC-7509EE0B437B" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="80CCB99D-ADC9-F925-89D6-D588F1E67C5E" propertyTargetId="9049F6B2-D1B5-1534-6784-FE5727FB11C5"/>
   <object objectType="Relation" objectID="FC1A4370-A8C3-C703-CEF1-31552576741F" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="5564FF80-C012-84CE-3CAE-4BAB22F74884" propertyTargetId="9049F6B2-D1B5-1534-6784-FE5727FB11C5"/>
   <object objectType="Relation" objectID="3A7E5552-4430-AE6C-7A9B-25E07F8B2734" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="DAE2BF7B-409D-5914-0C69-3B6578758DC8" propertyTargetId="019365AD-F6AD-E21A-E1C2-02AC32D4AA42"/>
   <object objectType="Relation" objectID="B5434CB1-E447-E1E8-655A-97AC019A1D8C" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="8766CCA9-1CB4-CD64-2212-1519E3400DCE" propertyTargetId="019365AD-F6AD-E21A-E1C2-02AC32D4AA42"/>
   <object objectType="Relation" objectID="C5812A6C-A63D-CAF7-AA76-B96DF56FB95C" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="59F81EA1-FA4B-EF2A-E930-CE429693E1DF" propertyTargetId="019365AD-F6AD-E21A-E1C2-02AC32D4AA42"/>
   <object objectType="Relation" objectID="1BA3DD1A-E95E-90E7-11BD-B1804B62E0DC" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="0A0A0742-AFBB-1C5E-30FF-A3C19F9ED94D" propertyTargetId="415AC18E-BA1D-704C-778C-A32F7212A7E3"/>
   <object objectType="Relation" objectID="A3828585-94C6-1876-0845-E45A297A4120" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="019365AD-F6AD-E21A-E1C2-02AC32D4AA42" propertyTargetId="415AC18E-BA1D-704C-778C-A32F7212A7E3"/>
   <object objectType="Relation" objectID="51E9EB9D-6550-95B7-7F3A-4F2B0F6C6F9C" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="274E9BE8-E919-D55B-E524-E83FECCA6220" propertyTargetId="2C2DBAE2-8296-2035-60AE-7F8B870BD223"/>
   <object objectType="Relation" objectID="F23BD128-DB00-D457-7DC9-0D98A9D3245C" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="E82037CF-F339-E063-B9B2-D9A4C15BD1B6" propertyTargetId="2C2DBAE2-8296-2035-60AE-7F8B870BD223"/>
   <object objectType="Relation" objectID="3FC4243F-61FE-FD84-B2E2-253EFF103A36" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="0A0A0742-AFBB-1C5E-30FF-A3C19F9ED94D" propertyTargetId="8D9C47B2-76D1-9C50-365F-9755552427AE"/>
   <object objectType="Relation" objectID="AAB66EAD-A689-6CD9-8ACB-E929D69F5420" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="274E9BE8-E919-D55B-E524-E83FECCA6220" propertyTargetId="8D9C47B2-76D1-9C50-365F-9755552427AE"/>
   <object objectType="Relation" objectID="0E38179A-78CE-2836-EA40-C3E492AB5E02" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="E82037CF-F339-E063-B9B2-D9A4C15BD1B6" propertyTargetId="A5C9584A-F604-7F05-D547-28EB690B01D6"/>
   <object objectType="Relation" objectID="1C42B1D3-02BC-D433-036F-4C3FC20D5B27" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="19651D5E-8C70-5DDD-EFB8-02739DF0EE8D" propertySourceId="80CCB99D-ADC9-F925-89D6-D588F1E67C5E" propertyTargetId="A5C9584A-F604-7F05-D547-28EB690B01D6"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
